$base-body-background : #fff
$base-body-font-family : $global-font-family
$base-body-font-weight : normal
$base-body-font-size : $global-font-size
$base-body-line-height : $global-line-height
$base-body-color : $global-color
$base-link-color : blue
$base-link-text-decoration : none
$base-link-hover-color : darken($base-link-color, 10%)
$base-link-hover-text-decoration : none
$base-margin-vertical : 15px
$base-list-padding-left : 0
$base-hr-margin-vertical : 15px
$base-hr-border-width : $global-border-width
$base-hr-border : $global-border
*,
*::before,
*::after 
    box-sizing: border-box


html 
    font-family: $base-body-font-family
    font-size: $base-body-font-size
    font-weight: $base-body-font-weight
    line-height: $base-body-line-height
    background: $base-body-background
    color: $base-body-color
    height: 100%


body 
    margin: 0
    height: 100%


.wrapper 
    display: flex
    flex-direction: column
    min-height: 100%
    position: relative
    overflow: hidden


.main 
    flex: 1 0 auto

.container 
 max-width: 1100px
 padding: 0 15px
 margin: auto
 overflow: hidden

.footer 
    flex: 0 0 auto


a:active,
a:hover 
    outline: none


a,
link 
    color: $global-color
    text-decoration: $base-link-text-decoration
    cursor: pointer
    text-transform: uppercase


a:hover,
link:hover 
    color: $global-color
    text-decoration: $base-link-hover-text-decoration

img,
video 
    max-width: 100%
    width: 100%
    height: auto

p,
ul,
ol,
figure 
    margin: 0 

ul,
ol 
    padding: 0

ul>li>ul,
ul>li>ol,
ol>li>ol,
ol>li>ul 
    margin: 0
    list-style-type: none
li
 list-style-type: none

hr 
 color: red
 box-sizing: content-box
 height: 0
 margin: 0 0 $base-hr-margin-vertical 0
 border: 0
 border-top: $base-hr-border-width solid $base-hr-border
