$button-font-size: $global-small-font-size
$button-small-font-size: $global-small-font-size
$button-large-font-size: $global-medium-font-size
$button-padding: 15px 27px
$button-small-padding: 4px 8px
$button-large-padding: 12px 20px
$button-primary-background: #23b7a4
$button-primary-color: $global-inverse-color
$button-primary-hover-background: darken($button-primary-background, 5%)
$button-primary-hover-color: $global-inverse-color
$button-primary-active-background: darken($button-primary-background, 10%)
$button-primary-active-color: $global-inverse-color
$button-secondary-background: blue
$button-secondary-color: $global-inverse-color
$button-secondary-hover-background: darken($button-secondary-background, 5%)
$button-secondary-hover-color: $global-inverse-color
$button-secondary-active-background: darken($button-secondary-background, 10%)
$button-secondary-active-color: $global-inverse-color
.button 
    margin: 0
    border: none
    text-transform: none
    display: inline-flex
    font-size: $button-font-size
    text-align: center
    text-decoration: none
    cursor: pointer
    background: rgba(169,169,169,0.8)
    border: 2px solid #a4aead
    border-radius: 3px
    a 
    padding: 10px 30px
    &:hover 
        text-decoration: none
        background: $button-primary-hover-background
        border: 2px solid $button-primary-hover-background
        color: $global-color
        transition: 0.4s ease
    
    &:focus 
        outline: none
  
    
.button-primary 
    background-color: $button-primary-background
    color: $button-primary-color
    &:hover,
    &:focus 
        background-color: $button-primary-hover-background
        color: $button-primary-hover-color
    
    /* OnClick + Active */
    &:active,
    &.active 
        background-color: $button-primary-active-background
        color: $button-primary-active-color
    
.button-secondary 
    background-color: $button-secondary-background
    color: $button-secondary-color
    &:hover,
    &:focus 
        background-color: $button-secondary-hover-background
        color: $button-secondary-hover-color
    
    /* OnClick + Active */
    &:active,
    &.active 
        background-color: $button-secondary-active-background
        color: $button-secondary-active-color
        
.button-small 
    padding: $button-small-padding
    font-size: $button-small-font-size

.button-large 
    padding: $button-large-padding
    font-size: $button-large-font-size
