.team-member 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card 
    background: rgba(0,0,0,0.8)

.card-header 
    position: relative

.card-cover 
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    align-items: center
    justify-content: center
    font-size: 30px
    color: #fff
    background: rgba(169, 169, 169, 0.3)

.card-person 
    background: #e1e6ea
    max-width: 260px
    margin: 0 auto 15px


.card-body 
    height: 75px
    padding: 15px 20px

.card-person:hover .card-cover 
    display: flex
    
.card-person 
 &:hover  
  background: #3a454d
  transition: 0.3s 
  .card-name, .card-name-title
   &:hover
   color: #fff

.list-social
 display: flex
 li 
   margin: 1px
   a
    display: inline-block
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background: #3a454d
    font-size: 22px
    &:hover
     background: #4e5a62
     color: #fff


