.form 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  height: auto
  max-width: 550px
  margin-top: 20px
  border: 1px solid #e1e6ea
  border-radius: 7px 
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)
  .form-title 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    margin: 30px
    .name-form 
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      .block-form
       margin-right: 10px
       max-width: 220px
       .input 
        position: relative
        width: 100%
        height: 35px
        border: none
        border-radius: 4px
        background: #eaeef1
        
.message-form 
 display: flex
 flex-direction: column
 height: 250px
 .input-message 
   background: #eaeef1
   border-radius: 4px
   border: none
   height: 70%
   width: 100%
   resize: none
   margin-bottom: 30px
 
        