$heading-font-family:                       $global-font-family;
$heading-font-weight:                       700;
$heading-color:                             $global-emphasis-color;
$heading-text-transform:                    uppercase
$heading-margin-vertical:                   30px
$heading-margin-vertical-s:                 15px
$h1-font-size-m:                            $global-xxlarge-font-size
$h1-font-size:                              $h1-font-size-m * 1
$h1-line-height:                            1.2
$h2-font-size-m:                            $global-xlarge-font-size 
$h2-font-size:                              $global-xlarge-font-size
$h2-line-height:                            1.3
$h3-font-size:                              $global-large-font-size
$h3-line-height:                            1.4
$h4-font-size:                              18px
$h4-line-height:                            1.25
$h5-font-size:                              $global-large-font-size
$h5-line-height:                            1.4
$h6-font-size:                              $global-font-size + 2px
$h6-line-height:                            1.4

h1, .heading-h1,
h2, .heading-h2,
h3, .heading-h3,
h4, .heading-h4,
h5, .heading-h5,
h6, .heading-h6 
     margin: 0
     font-family: $heading-font-family
     font-weight: $heading-font-weight
     color: $heading-color
     text-transform: $heading-text-transform
     border-left: 10px solid #e1e6ea
     border-bottom: 1px solid #e1e6ea
     margin: 0 0 63px 0
     padding: 0 0 0 16px
 
 
h1, .heading-h1 
     border: none
     text-transform: none
     font-size: $h1-font-size
     line-height: $h1-line-height
     font-weight: 700
     padding: 0
     margin: 0 0 $heading-margin-vertical 0 
 
 
h2, .heading-h2 
     font-size: $h2-font-size
     line-height: $h2-line-height
 
h3, .heading-h3 
     font-size: $h3-font-size
     line-height: $h3-line-height
 

h4, .heading-h4 
     font-size: $h4-font-size
     line-height: $h4-line-height
     color: $global-inverse-color
     border: none 
     font-weight: 200 
     padding: 0 
     margin-bottom: $heading-margin-vertical - 5px
 
h5, .heading-h5 
     font-size: $h5-font-size
     line-height: $h5-line-height
     border: none 
     padding: 0
     margin: 60px 0 39px 0 

 
 
h6, .heading-h6 
 border: none
 padding: 0
 font-size: $h6-font-size
 line-height: $h6-line-height
 margin-bottom: $heading-margin-vertical-s 

//
.head-white
 margin-top: 85px
 color: #fff
//
.footer-head
 font-size: 14px
 color: $global-inverse-color
 opacity: 0.5
 margin: 42px 0 38px 0
 font-weight: 200

 
 
 