@font-face 
  font-family: 'icomoon'
  src:  url('fonts/icomoon.eot?qr3lr4')
  src:  url('fonts/icomoon.eot?qr3lr4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qr3lr4') format('truetype'),
    url('fonts/icomoon.woff?qr3lr4') format('woff'),
    url('fonts/icomoon.svg?qr3lr4#icomoon') format('svg')
  font-weight: normal
  font-style: normal
[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-google:before 
  content: "\e900"

.icon-pencil2:before 
  content: "\e906"

.icon-clock:before 
  content: "\e94e"

.icon-mobile:before 
  content: "\e958"

.icon-cogs:before 
  content: "\e995"

.icon-facebook:before 
  content: "\ea90"

.icon-twitter1:before 
  content: "\ea96"

.icon-dribbble:before 
  content: "\eaa7"

.icon-skype:before 
  content: "\eac5"

.icon-linkedin2:before 
  content: "\eaca"

