@media screen and (max-width: 1095px)
 .block-image 
  margin: auto
 .portfolio
  justify-content: center
  margin: 0
  a
    padding: 0
    width: 365px
    margin: 20px 25px
    
@media screen and (max-width: 760px)
 .we-are-modest
  flex-wrap: wrap
  .aside-info
   max-width: 600px
  .info-to-client
   margin-top: 45px  
 .body-features
  flex-direction: column
  .post-block
   width: 65%
   margin: 15px auto 50px 

 .content-stay-in
  flex-direction: column

 .name-form
   flex-direction: column
 .form .form-title .name-form .block-form
  max-width: 100%
 //menu
 .uk-navbar-nav
  display: none
 .uk-navbar-right
  margin-left: 0
 .nav-burger
  display: block
 .logo 
  margin: auto

@media screen and (max-width: 620px)
 .body-footer
  flex-direction: column-reverse
  .footer-head
   margin: 25px auto
 .nav-footer
   margin: 35px auto 0
 .nav-burger
  width: 62%

@media screen and (max-width: 335px )
 .nav-modest 
  text-align: center
  a
   width: 55px
   height: 55px
 .button
  padding: 8px 25px 

   