.text
 font-size: $global-font-size
 color: $base-body-color
 opacity: 0.7
.text-white
 font-size: $global-font-size
 color: #dcdfe1
 opacity: 0.7
.card-name 
 font-size: $global-font-size
 font-weight: 600
 color: #292f36
.card-name-title
 color:#8d8f92
  font-size: $global-small-font-size
//banner text
.welcome
 .text
  color: #ffffff
  opacity: 0.8
//services
.services-card
 .text 
    text-align: center
    opacity: 0.7
    font-size: 14px
//form
.text-form 
 text-transform: uppercase
 font-size: 14px
 color: #8d8f92
 margin: 0 0 10px 0
 padding-top: 0